# ScadaProject

./: .gitignore  Program.cs  ScadaProject.csproj  ScadaProject.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
CustomFilter/: Filter.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220514090626_AddAccountToDatabase.Designer.cs  20220514090626_AddAccountToDatabase.cs  20220517094039_AddAccountToDatabase.Designer.cs  20220517094039_AddAccountToDatabase.cs  20220524171328_Account.Designer.cs  20220524171328_Account.cs  20220526095607_Product.Designer.cs  20220526095607_Product.cs  20220526154404_Ass.Designer.cs  20220526154404_Ass.cs  20220606091452_CASXtoData.Designer.cs  20220606091452_CASXtoData.cs  20220606164159_Database.Designer.cs  20220606164159_Database.cs  20220622170855_DatabaseToOnline.Designer.cs  20220622170855_DatabaseToOnline.cs  20220729044651_DtbToOnline.Designer.cs  20220729044651_DtbToOnline.cs  20220729053833_DtbToOnline2.Designer.cs  20220729053833_DtbToOnline2.cs  20220731102226_vietpro.Designer.cs  20220731102226_vietpro.cs  20220802075955_dm.Designer.cs  20220802075955_dm.cs  20220802082953_viet.Designer.cs  20220802082953_viet.cs  20220802083225_viet2.Designer.cs  20220802083225_viet2.cs  20220802083440_vietiuui.Designer.cs  20220802083440_vietiuui.cs  20220802084541_vietiuu.Designer.cs  20220802084541_vietiuu.cs  20220803094336_dmmm.Designer.cs  20220803094336_dmmm.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs  GiamSat.cs  Product.cs  ProductSummary.cs  SetGeneralInformation.cs  SettingCaSanXuat.cs  SettingPLC.cs  ass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  RegisterAccount.cshtml
Views/Home/: GeneralInformation.cshtml  GiamSat.cshtml  Index.cshtml  InforSettingCaSanXuat.cshtml  ProductReport.cshtml  Register.cshtml  SetGeneralInformation.cshtml  SettingPLC.cshtml  SettingPLCDuMaMay.cshtml  SettingSanXuat.cshtml  SettingThongSoPLCD.cshtml  ShowGraph.cshtml  (+2 more)
(+13 files in other folders)
